" =====================================================================
"
"  hl_syntax.vim - configure hl_syntax group plugins
"
" =====================================================================
"  EDIT HISTORY
"
"  when         who        what, where, why
"  ----------   --------   -------------------------------------------
"  2018/07/10   T.H lin    Created
"
"
" =====================================================================


" --- acpi-asl {

    " TBD

" }


" --- UEFI {

    " TBD

" }


" --- polyglot {

    " TBD

" }


" --- cpp-enhanced-highlight {

    " TBD

" }


" --- cpp {

    " TBD

" }


" --- syntax-extra {

    " TBD

" }


" --- python-snytax {

    " TBD

" }
