" =====================================================================
"
"  source_control.vim - configure source_control group plugins
"
" =====================================================================
"  EDIT HISTORY
"
"  when         who        what, where, why
"  ----------   --------   -------------------------------------------
"  2018/07/10   T.H lin    Created
"
"
" =====================================================================


" --- gista {

    " TBD

" }


" --- signify {

    " TBD

" }


" --- fugitive {

    " TBD

" }
