" =====================================================================
"
"  textobj.vim - configure textobj group plugins
"
" =====================================================================
"  EDIT HISTORY
"
"  when         who        what, where, why
"  ----------   --------   -------------------------------------------
"  2018/07/10   T.H lin    Created
"
"
" =====================================================================


" --- textobj-user {

    " TBD

" }


" --- textobj-ident {

    " TBD

" }


" --- textobj-syntax {

    " TBD

" }


" --- textobj-function {

    " TBD

" }


" --- textobj-parameter {

    " TBD

" }


" --- textobj-python {

    " TBD

" }


" --- textobj-uri {

    " TBD

" }
