" =====================================================================
"
"  tmux.vim - configure tmux group plugins
"
" =====================================================================
"  EDIT HISTORY
"
"  when         who        what, where, why
"  ----------   --------   -------------------------------------------
"  2018/07/16   T.H lin    Created
"
"
" =====================================================================


" --- vim-tmux-navigator {

    " TBD

" }


" --- tmuxline {

    " TBD

" }
